// Двумерные массивы
// int[,] matrix = new int[3, 5]; // тип даннных int, имя матрицы - matrix

// Random rnd = new Random(); // выносим за пределы цикла так как в самом ццикле он замедляет код. Ресурсоемкие операции лучше выносить из циклов.
// for (int i = 0; i < matrix.GetLength(0); i++) // 1 цикл проход по одномерному массиву (мы знаем что кол-во строк 3,
// // но используем свойство "GetLegnth", которое позволяет вычислить кол-во строк или столбцов), значение (0) указывает,
// // что мы требуем вычислить кол-во строк в думерном массиве.
// {
//     for (int j = 0; j < matrix.GetLength(1); j++) // 2 проход по элементам каждого одномерного массива.
//     // Во 2 цикле (1) запрашиваем кол-во столбцов в этом массиве
//     {
//     // Random rnd = new Random();
//         matrix[i, j] = rnd.Next(1, 11);
//     }
// }

// for (int i = 0; i < matrix.GetLength(0); i++)
// {
//     for (int j = 0; j < matrix.GetLength(1); j++)
//     {
//         Console.Write($"{matrix[i, j]} "); // это Интерполяция строк.
//     }
//     Console.WriteLine(); // После вывода каждого одномерного массива нужно переходить на новую строку.
// }